\relax 
\citation{Schwartz2000,Welty2009}
\citation{Baek2016}
\citation{Wilson2017}
\citation{Baek2016}
\citation{OrmerodWand2010,LutsWand2015}
\citation{You2014}
\citation{Meyer2019,MeyerMord2022}
\newlabel{t:correct}{{1}{2}}
\newlabel{t:mise}{{2}{2}}
\bibstyle{sdss2020}
\bibdata{fullbib}
\bibcite{Baek2016}{\citename {Baek \bgroup et al.\egroup }2016}
\bibcite{LutsWand2015}{\citename {Luts and Wand}2015}
\bibcite{Meyer2019}{\citename {Meyer \bgroup et al.\egroup }2019}
\bibcite{MeyerMord2022}{\citename {Meyer \bgroup et al.\egroup }2022}
\bibcite{OrmerodWand2010}{\citename {Ormerod and Wand}2010}
\bibcite{Schwartz2000}{\citename {Schwartz}2000}
\bibcite{Welty2009}{\citename {Welty \bgroup et al.\egroup }2009}
\bibcite{Wilson2017}{\citename {Wilson \bgroup et al.\egroup }2017}
\bibcite{You2014}{\citename {You \bgroup et al.\egroup }2014}
\citation{OrmerodWand2010}
\newlabel{f:conv}{{1}{3}}
\newlabel{a:vbi}{{A}{3}}
\newlabel{a:deriv}{{B}{4}}
\newlabel{t:ga}{{3}{4}}
\newlabel{a:code}{{C}{4}}
